<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firebaseauth">

    <application
        android:allowBackup="true"
        android:label="FirebaseAuthKotlinApp"
        android:supportsRtl="true">
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
